
Package: hack
Version: 12.5
Architecture: iphoneos-arm
Maintainer: x7mii	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb	
Size: 1670732	
MD5sum: 58167C3E0A723E6081E6F7AF08A9590A	
SHA1: 63A588FD9EA2E5FA10BA334D6831C788FFAB4785	
SHA256: 2DAE2BA43109A9DA66B128857B38F1DF6AAC13C7F73933D6ECD53DF9D6A14FC1	
Section: Tweaks	Section: Tweaks
Depiction: https://x7mii15.github.io/test	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: hack
